Feature: I am visiting the Autored.ro website

  Scenario: I am testing the first section
    Given the "https://www.autored.ro/"
    When I add "Autored - Catalog online de piese auto autored.ro", "AutoRed" and "Program comenzi telefonice: Luni-Vineri, 9-18.Comenzi online, non-stop."
    Then I list a group of searchBar to show with 13 that exist
