Feature: I am visiting the menu section fields

  Scenario Outline: I am testing the menu section
    Given this <menuSection> on the <AutoredWebsite>
    When I choose the <listOfProducts>
    And sort the <products> in ascendent form by <price>
    Then check the <productCorrectness> in the database

    Examples:
      | menuSection                      | AutoredWebsite                                                                                | listOfProducts                    | products                                                                                                                                                                                                      | price | productCorrectness |
      | PIESE UNIVERSALE                 | https://www.autored.ro/                                                                       | -                                 | -                                                                                                                                                                                                             | 0     | false              |
      | ULEIURI MOTOR                    | https://www.autored.ro/articole/54/uleiuri-motor                                              | ULEIURI MOTOR                     | ULEI DE MOTOR 8100 X-CLEAN+ 5W30 5L-MOTUL                                                                                                                                                                     | 200   | true               |
      | ULEIURI MOTOR                    | https://www.autored.ro/articole/54/uleiuri-motor                                              | ULEIURI MOTOR                     | ULEI DE MOTOR 8100 X-CESS 5W40 5L-MOTUL                                                                                                                                                                       | 166   | true               |
      | ULEIURI MOTOR                    | https://www.autored.ro/articole/54/uleiuri-motor                                              | ULEIURI MOTOR                     | ULEI DE MOTOR MAGNATEC DIESEL 5W40 5L-CASTROL                                                                                                                                                                 | 147   | true               |
      | ULEIURI MOTOR                    | https://www.autored.ro/articole/54/uleiuri-motor                                              | ULEIURI MOTOR                     | ULEI DE MOTOR EDGE 5W30 LL 5L-CASTROL                                                                                                                                                                         | 191   | true               |
      | ULEIURI MOTOR                    | https://www.autored.ro/articole/54/uleiuri-motor                                              | ULEIURI MOTOR                     | ULEI DE MOTOR 4100 TURBOLIGHT 10W40 1L-MOTUL                                                                                                                                                                  | 28    | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC CROCODIL 2T (TUV-GS.CE)- FASTR                                                                                                                                                                           | 140   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC 10 TONE (TUV-GS.CE)                                                                                                                                                                            | 104   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC 10T-JBM                                                                                                                                                                                        | 178   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC 12 TONE (TUV-GS.CE)- FASTR                                                                                                                                                                     | 124   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC 16 TONE (TUV-GS.CE)- FASTR                                                                                                                                                                     | 140   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC 4 TONE (TUV-GS.CE)- FASTR                                                                                                                                                                      | 71    | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC IN CUTIE DIN PLASTIC 2T.                                                                                                                                                                       | 97    | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC IN CUTIE DIN PLASTIC 3T                                                                                                                                                                        | 112   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC HIDRAULIC IN CUTIE DIN PLASTIC 5T                                                                                                                                                                        | 142   | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC MECANIC 1.5 T ALCA                                                                                                                                                                                       | 84    | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC MECANIC 1T (TUV-GS.CE)                                                                                                                                                                                   | 63    | true               |
      | Unelte și scule                  | https://www.autored.ro/articole/28/cricuri                                                    | CRICURI                           | CRIC MECANIC 2T ALCA                                                                                                                                                                                          | 109   | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SAMPON AUTO CU CEARA 1000 ML-MANNOL                                                                                                                                                                           | 17    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SOLUTIE LUSTRUIT BORD XXL 600 ML                                                                                                                                                                              | 33    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SOLUTIE INTRETINERE TAPITERIE PIELE 600 ML                                                                                                                                                                    | 31    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SPRAY CU SPUMA PENTRU CURATAREA TAPITERIEI TEXTILE 400 ML SONAX                                                                                                                                               | 31    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SOLUTIE LUSTRUIT BORD 200 ML                                                                                                                                                                                  | 21    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SPRAY PROTECTIE SI INTRETINERE BORD (VANILIE) 250 ML-MANNOL                                                                                                                                                   | 19    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | LAVETA PENTRU SUPRAFETE EXTERIOARE SONAX                                                                                                                                                                      | 13    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SOLUTIE INTRETINERE BORD-VANILIE 300 ML                                                                                                                                                                       | 22    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | AIR PURIFIER- SPRAY MOLECULAR PENTRU ELIMINAREA MIROSURILOR                                                                                                                                                   | 37    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | PULVERIZATOR SOLUTIE DE CURATAT UNIVERSALA 500ML                                                                                                                                                              | 11    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | LAVETA PIELE CHAMOIS                                                                                                                                                                                          | 12    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | BURETE INDEPARTARE REZIDUURI INSECTE                                                                                                                                                                          | 8     | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | KIT REPARATII JANTE DE ALIAJ-MANNOL                                                                                                                                                                           | 59    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SOLUTIE INTRETINERE BORD-CITRICE 300 ML                                                                                                                                                                       | 22    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SPRAY PROTECTIE SI INTRETINERE BORD (NEW CAR) 250 ML-MANNOL                                                                                                                                                   | 20    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SPRAY CURATITOR BORD CU EFECT MAT 100 ML-MANNOL                                                                                                                                                               | 12    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | SPRAY PROTECTIE SI INTRETINERE BORD (MAR) 250 ML-MANNOL                                                                                                                                                       | 19    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | PERIE PLASTIC RACORDABILA CU REGLAJ DEBIT                                                                                                                                                                     | 12    | true               |
      | Întreținere auto                 | https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere | ACCESORII CURĂȚARE ȘI ÎNTREȚINERE | PERIE PENTRU SPALAT CU MANER TELESCOPIC- MEGA DRIVE                                                                                                                                                           | 119   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW X3 (F25) (2010-2017)/X4 (F26) (2014-2018) - UMBRELLA                                                                                                                            | 163   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC AUDI A6 (C6) (2004-2006) - UMBRELLA                                                                                                                                                 | 134   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC AUDI A6/A7 (C7) (2011-2018) - UMBRELLA                                                                                                                                              | 147   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC AUDI Q7 (2005-2015) - UMBRELLA                                                                                                                                                      | 160   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 3er (E 36) (1992-1998) - UMBRELLA                                                                                                                                               | 132   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 3er (E 46) (1998-2004) - UMBRELLA                                                                                                                                               | 159   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 3er (E 90) (2004-2013) - UMBRELLA                                                                                                                                               | 144   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 3er (F30) (2012-)/ 3er (G20) (2019-)/ 4er (F32) (2013-) - UMBRELLA                                                                                                              | 151   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 5er (E 39) (1996-2004) - UMBRELLA                                                                                                                                               | 163   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC AUDI A5 (B8) (2007-2016) - UMBRELLA                                                                                                                                                 | 127   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW 5er (F10/F11) (2010-2017) - UMBRELLA                                                                                                                                            | 154   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC BMW X5 (E70) (2007-2013)/X5 (F15) (2013-2018)/X6(F16) (2015-2019) - UMBRELLA                                                                                                        | 161   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC DACIA LOGAN (2012-)/SANDERO (2013-)/DOKKER(2013-)/LODGY (2013-) - UMBRELLA                                                                                                          | 132   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC DAEWOO MATIZ (1998-2005) - UMBRELLA                                                                                                                                                 | 132   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC FIAT DOBLO I (2000-2009) - UMBRELLA                                                                                                                                                 | 133   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC FORD FOCUS (2001-2006) - UMBRELLA                                                                                                                                                   | 144   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE MARGINE ROSIE 68x48/48x47 CM FASTR                                                                                                                                                               | 47    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO PVC ARIZONA NEGRU SET 2 BUC UMBRELLA                                                                                                                                                        | 45    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA VW GOLF IV / BORA / NEW BEETLE / AUDI A3 / SEAT LEON I / TOLEDO II / SKODA OCT I - UMBRELLA                                                                                          | 104   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA DACIA LOGAN I(2004-2012) SANDERO I(2008 - 2012) DUSTER(2010 - 2018)-4 PCS - UMBRELLA                                                                                                 | 91    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA DACIA LOGAN I(2004-2012) DUSTER I(2010 - 2018) SANDERO I(2008-2012) - 5PCS - UMBRELLA                                                                                                | 109   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA SEAT CORDOBA (2002-2008).IBIZA (2002-2008) VW POLO (2002-2009). SKODA FABIA (1999-2007). ROOMSTER (2006-2015) - UMBRELLA                                                             | 105   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA OPEL ASTRA G (1998-2004) - UMBRELLA                                                                                                                                                  | 111   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA RENAULT MEGANE II (2002-2009) - UMBRELLA                                                                                                                                             | 114   | false              |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA DACIA SANDERO I (2008-2012) - UMBRELLA                                                                                                                                               | 95    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA VW CADDY III(2003-2020)/GOLF V(2003-2009)/GOLF VI(2008-2016)/JETTA V(2005-2011) AUDI A3(2003-2013) SEAT LEON II(2005-2012)/TOLEDO III(2004-2009) SKODA OCT II (2004-2013) - UMBRELLA | 104   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA VW T4 (1990-2003) - 2PCS - UMBRELLA                                                                                                                                                  | 82    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA SKODA SUPERB I(2001-2008) VW PASSAT B5(1996-2005) - UMBRELLA                                                                                                                         | 118   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA MERCEDES SPRINTER (2006-2018). VW CRAFTER (2006-2016) - 2PCS - UMBRELLA                                                                                                              | 78    | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA FORD FOCUS I(1998 -2004) FOCUS II(2004 - 2011) FIESTA VII(2008 - 2017) - UMBRELLA                                                                                                    | 103   | false              |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA BMW 3 E90/E91 (2004-2011) - UMBRELLA                                                                                                                                                 | 101   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA VW PASSAT B6(2005-2010)/B7(2010-2014) - UMBRELLA                                                                                                                                     | 104   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO TAVITA BMW 3 E46 (1998-2005) - UMBRELLA                                                                                                                                                     | 104   | true               |
      | Accesorii auto interior          | https://www.autored.ro/articole/13/covora%C8%99e-auto                                         | COVORAȘE AUTO                     | SET COVORASE AUTO CAUCIUC AUDI A4 (B5) (1995-2000) - UMBRELLA                                                                                                                                                 | 153   | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 20                                                                                                                                                                                                  | 12    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 24`/60 cm                                                                                                                                                                           | 23    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 28`/70 cm                                                                                                                                                                           | 33    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | SET STERGATOARE 2 BUC (CAUC) MGN. II - RENAULT                                                                                                                                                                | 111   | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | SET STERGATOARE 2BUC - RENAULT                                                                                                                                                                                | 93    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR PARBRIZ - RENAULT                                                                                                                                                                                   | 43    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 16"/40 cm KONTAKT SPECIAL                                                                                                                                                                           | 10    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 18/45 KONTAKT SPECIAL                                                                                                                                                                               | 11    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 19/48 KONTAKT SPECIAL                                                                                                                                                                               | 11    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 21`/53 cm                                                                                                                                                                           | 22    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 21/53 KONTAKT SPECIAL                                                                                                                                                                               | 12    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 22''/56 CM KONTAKT SPECIAL                                                                                                                                                                          | 13    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 24"/60 cm KONTAKT SPECIAL                                                                                                                                                                           | 16    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 26"/65 cm KONTAKT SPECIAL                                                                                                                                                                           | 18    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 28"/70 cm KONTAKT SPECIAL                                                                                                                                                                           | 19    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR CAMION 24"/60 cm KONTAKT SPECIAL                                                                                                                                                                    | 20    | false               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR CAMION 26"/65 cm KONTAKT SPECIAL                                                                                                                                                                    | 21    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR CAMION 28"/71 cm KONTAKT SPECIAL                                                                                                                                                                    | 23    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 20``/50 cm - ALCA                                                                                                                                                                                   | 12    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALL SEASONS 26/65 cm - MEGA DRIVE                                                                                                                                                                   | 11    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 15`/38 cm - ALCA                                                                                                                                                                    | 18    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 16`/40 cm -ALCA                                                                                                                                                                                     | 10    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 15'' /38 cm - ALCA                                                                                                                                                                                  | 10    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 22``/56 cm - ALCA                                                                                                                                                                                   | 12    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 18`/45 cm - ALCA                                                                                                                                                                                    | 11    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 19``/48 cm - ALCA                                                                                                                                                                                   | 12    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 21``/53 cm - ALCA                                                                                                                                                                                   | 12    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR 24``/60 cm - ALCA                                                                                                                                                                                   | 13    | false              |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALL SEASONS 28/70 cm - MEGA DRIVE                                                                                                                                                                   | 8     | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 18`/45 cm                                                                                                                                                                           | 20    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 19`/48 cm                                                                                                                                                                           | 20    | true               |
      | Accesorii auto exterior          | https://www.autored.ro/articole/5/%C8%98terg%C4%83toare                                       | ȘTERGĂTOARE                       | STERGATOR ALCA SUPER FLAT 20`/50m                                                                                                                                                                             | 21    | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | KIT TRIUNGHI SI TRUSA MEDICALA                                                                                                                                                                                | 56    | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | KIT TRUSA MEDICALA, VESTA SI TRIUNGHI                                                                                                                                                                         | 65    | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | TRUSA MEDICALA                                                                                                                                                                                                | 39    | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | VESTA REFLECTORIZANTA 60G                                                                                                                                                                                     | 7     | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | STINGATOR REINCARCABIL 1KG CU MANOMETRU                                                                                                                                                                       | 53    | true               |
      | Accesorii de siguranță în trafic | https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic               | ACCESORII SIGURANȚĂ ÎN TRAFIC     | STINGATOR TIP SPRAY 400ML                                                                                                                                                                                     | 26    | true               |